# SimpleSharedPreferences

./: .gitignore  .travis.yml  README.md  build.gradle
sample/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
sample/res/layout/: activity_main.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/venomvendor/sample/simplesharedpreferences/: SimpleSharedPreferencesDemo.java
sample/src/main/java/com/venomvendor/sample/simplesharedpreferences/core/: MyApplication.java
sample/src/main/java/com/venomvendor/sample/simplesharedpreferences/utils/: Constants.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/vee/android/sample/: Constants.java  SimpleSharedPreferencesDemo.java
