// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "com.venomvendor.sample.simplesharedpreferences"
    minSdkVersion = 1
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    versionCode = 2
    MAJOR = 2
    MINOR = 0
    PATCH = 0
    RELEASE_SUFFIX = "" //TODO-Always check during release.
    DEBUG_SUFFIX =  "${RELEASE_SUFFIX}-debug"
    versionName = "${MAJOR}.${MINOR}.${PATCH}"

    includeLibrary = false
    includeCompiledJar = !includeLibrary
    minifyEnabled = true
    abortOnError = false
    checkReleaseBuilds = true
}
