apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion 4
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            versionNameSuffix rootProject.ext.RELEASE_SUFFIX
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
        debug {
            versionNameSuffix rootProject.ext.DEBUG_SUFFIX
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    if (rootProject.ext.includeLibrary) {
        println("compile project(':library')")
        compile project(':library')
    } else {
        println("fileTree(dir: 'libs', include: '*.jar')")
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}


